src/MainView.xaml

<UserControl x:Class="DoublePendulum.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DoublePendulum"
             xmlns:wft3d="WFTools3D">
  <UserControl.Resources>
    <ImageBrush x:Key="wood1" ImageSource="..\Images\wood1.jpg"/>
    <ImageBrush x:Key="wood2" ImageSource="..\Images\wood2.jpg"/>
  </UserControl.Resources>
  <Grid x:Name="grid1">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="444"/>
      <ColumnDefinition Width="70"/>
    </Grid.ColumnDefinitions>
    <Grid>
      <wft3d:Scene3D x:Name="scene" Margin="2"/>
      <wft3d:StackPanelH VerticalAlignment="Top" Margin="6">
        <ToggleButton x:Name="tb0" Content="Pendulum" ToolTip="Show Pendulum" Click="OnViewClicked" IsChecked="true" Width="66"/>
        <ToggleButton x:Name="tb1" Content="Q1, L1, Q2" ToolTip="Show Q1, L1, Q2" Click="OnViewClicked" Width="66" Margin="3,0,0,0"/>
        <ToggleButton x:Name="tb2" Content="Q1, L1, L2" ToolTip="Show Q1, L1, L2" Click="OnViewClicked" Width="66" Margin="3,0,0,0"/>
        <ToggleButton x:Name="tb3" Content="Q2, L2, Q1" ToolTip="Show Q2, L2, Q1" Click="OnViewClicked" Width="66" Margin="3,0,0,0"/>
        <ToggleButton x:Name="tb4" Content="Q2, L2, L1" ToolTip="Show Q2, L2, L1" Click="OnViewClicked" Width="66" Margin="3,0,0,0"/>
      </wft3d:StackPanelH>
    </Grid>
    <Grid Grid.Column="1" x:Name="grid2">
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="444"/>
      </Grid.RowDefinitions>
      <local:PendulumModel2D x:Name="pendulum2d" Margin="2"/>
      <wft3d:StackPanelH VerticalAlignment="Top" Margin="6">
        <Button Content="Start" ToolTip="Start/stop the simulation" Click="OnStartStopClicked" x:Name="startStopButton" Width="60"/>
        <ToggleButton Content="Gravity" ToolTip="Switch gravitation on/off" Click="OnGravityClicked" IsChecked="true" Width="60" Margin="3,0,0,0"/>
        <ToggleButton Content="Show Velos" ToolTip="Show angular velocities/accelerations" Click="OnVelosClicked" Margin="3,0,0,0"/>
        <Button Content="&lt;&lt;" ToolTip="Slow down simulation" Click="OnSlowDownClicked" Width="30" Margin="3,0,0,0"/>
        <Button Content="&gt;&gt;" ToolTip="Speed up simulation" Click="OnSpeedUpClicked" Width="30" Margin="3,0,0,0"/>
        <TextBox x:Name="textBox1" ToolTip="Total energy at start" IsReadOnly="true" Margin="4,0,0,0"/>
        <TextBox x:Name="textBox2" ToolTip="Percentage deviation" IsReadOnly="true" Margin="4,0,0,0"/>
      </wft3d:StackPanelH>
      <local:PoincareMap x:Name="poincare2d" Grid.Row="1" Margin="2"/>
      <local:ColorPicker x:Name="colorPicker" Grid.Row="1" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Top"/>
      <ComboBox Grid.Row="1" Margin="3" Width="20" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top">
        <ComboBoxItem Content="Quick help to the Poincare map"/>
        <ComboBoxItem Content=""/>
        <ComboBoxItem Content="Left mouse button:"/>
        <ComboBoxItem Content="Drag bottom right to zoom"/>
        <ComboBoxItem Content="Drag top left (small dist) to unzoom one level"/>
        <ComboBoxItem Content="Drag top left (large dist) to unzoom all levels"/>
        <ComboBoxItem Content=""/>
        <ComboBoxItem Content="Right mouse button:"/>
        <ComboBoxItem Content="If running, stop current simulation"/>
        <ComboBoxItem Content="else start new simulation at mouse position"/>
        <ComboBoxItem Content="Ctrl click to clear current simulation"/>
        <ComboBoxItem Content=""/>
        <ComboBoxItem Content="Use the color buttons to change"/>
        <ComboBoxItem Content="the color of the current simulation"/>
      </ComboBox>
      <ToggleButton Content="RЯ" ToolTip="Switch reflection on/off" Click="OnReflectClicked" IsChecked="true" Grid.Row="1" Margin="2" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
      <ToggleButton Content="HiLi" ToolTip="Highlight current simulation" Click="OnHighlightClicked" IsChecked="false" Grid.Row="1" Margin="2" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
    <ListBox x:Name="energyList" Grid.Column="2" BorderThickness="0" SelectionChanged="EnergyListSelectionChanged"/>
  </Grid>
</UserControl>
