src/PendulatorUI.xaml

<UserControl x:Class="DoublePendulum.PendulatorUI"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DoublePendulum">
  <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="3" Margin="-2,0,0,0">
    <Grid>
      <Grid.Resources>
        <Style TargetType="TextBlock">
          <Setter Property="Margin" Value="2,4,0,0"/>
        </Style>
      </Grid.Resources>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="50"/>
        <ColumnDefinition Width="35"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="40"/>
      </Grid.ColumnDefinitions>

      <TextBlock Grid.Row="0" Grid.Column="0" x:Name="tbId" FontFamily="Arial Black"/>
      <local:ColorBox Grid.Row="1" Grid.Column="0" x:Name="cbColor" SelectionChanged="ColorChanged" Margin="2"/>

      <StackPanel Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Margin="0,2,0,0">
        <CheckBox x:Name="cbH" Content="H" Click="OnCheckBoxClicked"/>
        <CheckBox x:Name="cbM" Content="M" Click="OnCheckBoxClicked"/>
        <CheckBox x:Name="cbS" Content="S" Click="OnCheckBoxClicked"/>
      </StackPanel>

      <TextBlock Grid.Row="0" Grid.Column="2" x:Name="tbdE"/>
      <TextBlock Grid.Row="1" Grid.Column="2" x:Name="tbCount"/>

      <TextBlock Grid.Row="1" Grid.Column="3" x:Name="tbT"/>
      <TextBlock Grid.Row="0" Grid.Column="3" x:Name="tbdT" MouseUp="OnMouseUpDt">
        <TextBlock.Style>
          <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="2,4,0,0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Style.Triggers>
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#200F"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </TextBlock.Style>
      </TextBlock>

      <Button Grid.Row="0" Grid.Column="4" x:Name="btnStartStop" Content="Start" Click="OnButtonStartStop" Margin="2,2,2,1"/>
      <Button Grid.Row="1" Grid.Column="4" x:Name="btnSave" Content="Save" Click="OnButtonSave" Margin="2,1,2,2"/>

    </Grid>
  </Border>
</UserControl>
